A
Aah
Act
Actually
After
Again
Ah
Ahh
Ain't
All
Alright
Am
Ambitious
American
An
And
Animal
Any
Anyone
Anything
Anyway
Ara-ara
Are
Arghhh
Attack
Au
Awkward
Baby
Barbosa
Beauty
Because
Besides
Better
Bird
Birdo
Birds
Blu
Blu's
Blue
Bobo
Books
Brainiac
Brazil
Brazilian
Brother
Buddy
Bulldog
But
Bye
Call
Calm
Can
Cannonball
Capowaya
Caramba
Carlos
Carnival
Cause
Charming
Chasing
Check
Cheese
Chicken
Clap
Classy
Closer
Cockatoo
Come
Coming
Confidence
Contaminated
Crazy
Cruz
DNA
Dabbo
Dad
Daddy
Dance
Dancing
De
Deal
Despite
Did
Didn't
Do
Doctor
Does
Don't
Dr
Drag
Drop
Duck
Ducks
Dulled
Each
Easy
End
English
Enjoy
Escape
Eva
Every
Everybody
Everyone
Everything
Except
Excuse
Father
Fernando
Fine
First
Flaps
Fly
Flying
Follow
For
Foxx
Freedom
Ft
Fun
Funny
Gandersen
Gee
Get
Get-get
Getting
Go
Going
Gold
Good
Got
Gotcha
Great
Gross
Ha
Hah
Hang
Happy
Hasta
Have
He
He'll
He's
Hear
Heck
Hello
Help
Her
Here
Here's
Hey
Hi
Hip
Hmm
Hold
Hot
How
Huh
Hurry
I
I'll
I'm
I'mma
I've
Idiots
If
In
Incredibly
Inside
Inside-outside-inside-outside
Ipanema
Is
Isn't
It
It's
Jamie
Janeiro
Jewel
Juliet
Just
Kamana
Keep
King
Kinga
Kong
Ladies
Lady
Lajula
Lambada
Landing
Leaf
Let
Let's
Let’s
Liar
Lights
Like
Linda
Lionel
Listen
Little
Live
Look
Love
Loving
Low
Lucky
Luiz
Luiz's
Macaw
Macaws
Macawsan
Magic
Make
Mama
Manuela
Many
Marcel
Maybe
Me
Mi
Minnesota
Minnesota's
Miss
Monkeys
Monteiro
Mood
Moon
Move
Much
Mum
My
NOoorrr
Natural
Naturally
Need
Never
Next
Nice
Nico
Nigel
No
No-no
Nobody
Nooo
Not
Nothing
Now
O'yah
Of
Off
Oh
Ok
Okay
Once
One
Ooh
Oops
Or
Ornithology
Ostrich
Ostriches
Ouch
Our
Out
Outside
Over
Ow
Paco
Papa
Parade
Party
Pedro
Performers
Perhaps
Pet
Planet
Please
Positive
Pretty
Pssh
Psst
Pull
Put
RVS
Rafael
Ralfi
Ralfie
Real
Really
Recently
Relax
Richie
Right
Ring
Rio
Rock
Romeo
SPF
Safe
Samba
Save
Say
Scary
See
Seems
Set
Seventeen
She
She's
Shhh
Show
Shut
Six
Slimey
Smart
Smugglers
So
Sofia
Some
Something
Song
Sorry
Sort
Sounds
Southern
Speak
Squawk
Ssshh
Stop
Stupid
Sure
Sweet
Sylvio
Tail
Taio
Take
Tall
Talon
Tell
Telling
Temper
Thank
Thanks
That
That's
The
Then
There
There's
These
They
They're
This
Three's
Throw
Thrust
Thunder
Tiko-tako
Tiny-sota
To
Told
Tomorrow
Trust
Try
Tulio
Turn
Tyler
Ughh
Unfortunately
Urghhh
Uuh
Very
Wait
Wasn't
Watch
Watching
We
We'll
We're
Welcome
Well
What
What's
When
Where
Where's
Where've
Who
Who's
Why
Will
Wings
Witch
With
Wonder
Works
World
Would
Wow
Yah
Yap
Yeah
Yes
Yipee-kay-yay
You
You'll
You're
You've
Young
Your
a
abandoned
able
about
acquaintance
across
action
actually
adjusted
adorable
adventure
adventures
advice
aerodynamically
affection
after
again
against
age
aggressively
ahead
ain't
air
airport
alive
all
almost
alone
along
already
alright
always
am
amigo
amigos
an
and
angel
angles
another
answer
any
anybody
anyone
anything
anywhere
are
argument
around
arranged
arrive
as
ask
at
attack
attacked
attracted
aviary
away
awesome
baby
back
bad
ball
balls
barbos
bars
bath
be
beak
beak-burn
beautiful
because
been
before
behind
being
believe
bell
belong
best
bet
better
big
biggest
bike
bilingual
biologically
bird
bird's
bird-mad
birdie
birdie-birdie
birdie-licious
birdo
birds
bite
biting
blame
blaster
blocked
blue
body
book
books
bore
boss
both
boy
boys
brains
brave
break
breezing
bring
bro
broad-first
broken
brother
buddy
built
bulldog
burgle-bobbles
bus
business
bust
busy
but
butt
by
cage
cages
call
called
calling
came
camera
can
can't
candles
cannibal
cap
car
care
careful
cares
carnival
catch
cause
certainly
chain
chained
chained-together
chance
changed
charade
charge
chase
cheating
checked
cheese
chest
chew
chicken
chirping
chocolate
choice
choked
choking
chute
city
civilian
clap
clear
clock
close
closer
clumsy
cockatoo
cocoa
code
combined
come
comfortable
comforting
coming
communicating
companion
completely
condition
confidence
continued
cool
coolest
could
couldn't
countdown
counter-clockwise
couple
course
crack
crawl
craziest
crazy
creativity
crime
crow
crowd
curse
cut
d'oeuvre
daddy
dance
dancer
dancing
danger
day
dead
deaf
deal
dear
death
definitely
deliver
dentist
deserves
detail
did
didn't
die
dinner
direction
discuss
do
doctor
dodo
does
doesn't
dog
dogs
doing
domesticated
dominance
don't
done
dooche
doomed
door
down
drag
dragging
dreams
dressed
drive
drooling
drop
dumb
each
easy
eat
eaten
either
else
end
enjoy
enough
entire
escape
escaped
even
ever
every
everybody
everyone
everything
evil
exactly
excuse
expect
eye
eyes
face
fact
fair
family
fancy
far
fast
fault
favorite
fear
feather
featherless
feathers
feathery
feed
feel
feet
feet-to-beak
female
field
fight
figure
fill
final
finally
find
fine
fire
first
fish
five
flap
flapping
flaps
flies
flight
flightless
flip
float
floor
floss
fly
flying
follow
following
food
fool
foot
for
force
forget
forgot
fortune
found
four
framed
freak
free
freedom
freezing
friend
friends
from
front
fruit
fun
funky
funny
gal
game's
garage
gear
gentlemen
get
get-get
getting
ghastly
ghetto
girl
give
given
giving
glass
go
goes
going
gone
gonna
good
gosh
got
grab
great
ground
guard
guess
guests
guide
guitars
guy
guys
ha
had
hahaha
half
handsome
happen
happened
happening
hard
has
hate
hating
have
having
hawk
he
he's
head
headed
heads
health
hear
heard
heart
held
help
helped
her
here
hey
hiding
high
him
his
hold
home
homes
honest
honesty
honey
hoook
hop
hope
hors
hot
hotta
hours
house
how
huh
human
humans
hurdling
hurry
hurt
i
ice
idea
idiot
idol
if
impressed
in
incredible
inside
insist
instincts
insult
intelligent
interested
introduced
invincible
irresistible
is
isn't
it
it's
itself
it’s
jeep
job
join
judging
juicy
jungle
just
keep
key
kid
kidding
kids
killed
kind
king
kiss
knickknacks
know
knowing
knowledge
knows
la
ladies
lady
laid
last
later
laughter
lead
leaf
learn
leave
leaving
left
leg
lesson
lessons
let
let's
letting
let’s
level
life
lift
light
lightning
like
likes
line
lips
listen
listening
little
live
lives
load
locked
lodged
lonely
long
look
looker
looking
looks
lose
losers
lost
lot
loud
love
loved
lovely
loves
low
lyyaaaa
lyyal
lyyal-lyyal-lyyal-lyyaaaa
lyyal-lyyal-lyyal-lyyal
made
magical
magnificent
make
makes
male
malicious
mama
man
man-made
mango
map
marshmallow
master
matter
mature
may
maybe
me
mean
meanest
means
meant
medical
meet
melodramatic
mesmerized
mess
messes
met
might
migrating
miles
million
mind
mine
minute
minutes
mirror
miss
missed
missing
misunderstand
mmm
money
monkey
mood
moonlight
more
morning
most
mother
motorcycle
mould
mountain
mouth
move
moves
much
multitude
murderer
music
must
my
myself
name
narrowed
nasty
natural
naturally
nature
need
needed
needs
nerd
never
new
next
nice
nicked
night
nightmare
nightmares
ninja
no
nook
nose
not
nothing
now
obviously
of
off
often
oh
okay
on
once
one
only
open
operational
or
ostrich
other
others
our
ourselves
out
outside
over
owl
own
oxygen
panic
panicking
papa
papaya
paper
parade
paradise
parrot
parrots
part
particular
party
passes
passion
past
pay
peace
pee
people
perfect
performer
personal
pet
physics
pick
pigeon
pity
place
plan
plane
planned
play
playing
please
plenty
plucked
point
poop
poor
pop
popping
possible
possibly
pouchy
poultry
powerful
precious
pretty
princess
principles
privacy
probably
process
professional
promise
promised
proper
protected
proud
pssh
pull
put
putrid
putting
quadrated
question
questions
quickly
quit
quite
rag
rainforest
rather
ratio
ready
real
really
reason
reborn
record
referring
reinforcement
rely
remember
reminds
rescue
rescued
resourceful
respond
return
revoir
rewind
rhythm
rich
ride
ridiculous
riding
right
ring
rip
river
roads
robust
rock
rocket
roll
rolling
rolls
room
rotisseried
roughest
round
routine
running
safe
said
sake
samba
same
save
saved
saw
say
says
scared
scarf
scaring
schedule
school
scissors
scream
seagulls
searching
second
seconds
see
seem
seems
seen
sells
send
sense
set
shake
shaking
shall
she
she'll
she's
shear
shoes
shook
shoot
shot
should
shouldn't
show
shows
shut
sight
simple
sing
singing
sir
sit
sitter
six
slap
sleep
sleepy
slide
smart
smarter
smells
smooth
smuggle
smugglers
snatched
sneak
snow
snowmobile
snuggle
so
soda
some
something
somewhere
song
soon
sorry
soul
sound
sounds
spastic
special
species
specimen
spend
spider
spirit
spirited
spit
spotted
spread
spring
sprinkles
squawk
squawk-squawk
squawking
standard
standing
star
stars
start
starting
stay
step
stick
still
stop
stopping
straight
strangers
strangle
streets
striking
strumming
stuff
stuffed
stupid
such
suggesting
suit
sunset
superstar
sure
survival
svelte
swagger
swear
sweating
sweet
sweetest
swing
switch
tail
take
taking
talk
talking
tall
talon
tanning
technically
tell
telling
temper
ten
tested
than
thank
thanks
that
that's
thats
the
their
them
then
there
there's
these
they
they're
thing
thing's
things
think
thinking
this
those
though
thought
thousand
three
threw
throat
throats
through
throw
thrown
thus
tiko-tako
time
times
to
toasty
today
together
told
tomorrow
tonight
too
took
total
tourist
town
traded
travel
treatment
trees
tries
trolley
truck
trust
trusted
try
trying
turn
tv
twisted
twitching
two
ugly
understand
unrinsible
until
unwashable
up
us
used
useless
vector
very
vice
vicious
view
vile
villain
violations
visit
vista
vital
vitamins
vs
wait
walk
walking
walks
wanna
want
wanted
wanting
wants
warm
was
wasn't
watch
watching
way
we
we'll
we're
we've
weather
weevils
weird
well
went
were
wet
what
what's
when
where
where'd
whereas
wherever
while
white
who
who'll
who's
whole
whose
why
wild
will
win
wind
wing
winga
wings
wish
with
without
women
won't
word
work
world
worry
worth
would
wouldn't
wow
wrong
ya
yah
yapping
yayaya
year
years
yes
you
you'll
you're
you've
young
your
yours
yourself
